<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eafe72f8-2150-49c3-bfa9-414aacbd65e5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://dev.caes.ucdavis.edu/crp/Services/ItemService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ItemService.xsd" MetadataType="Schema" ID="e6564d0c-f90a-4656-a449-65561859ecfc" SourceId="1" SourceUrl="https://url.caesdo.caes.ucdavis.edu/crp/Services/ItemService.svc?xsd=xsd0" />
    <MetadataFile FileName="ItemService.wsdl" MetadataType="Wsdl" ID="5e6e2267-cf94-4d5d-9991-6967f4c3a6fb" SourceId="1" SourceUrl="https://dev.caes.ucdavis.edu/crp/Services/ItemService.svc?wsdl" />
    <MetadataFile FileName="ItemService1.xsd" MetadataType="Schema" ID="020259ac-a5be-4b1a-8e0e-0fa8e37e2ecf" SourceId="1" SourceUrl="https://url.caesdo.caes.ucdavis.edu/crp/Services/ItemService.svc?xsd=xsd1" />
    <MetadataFile FileName="ItemService2.xsd" MetadataType="Schema" ID="267a7ea5-41a2-4fd9-bcec-4ff67177abe6" SourceId="1" SourceUrl="https://url.caesdo.caes.ucdavis.edu/crp/Services/ItemService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>