<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ee1fd989-cc56-49a5-9a5a-d5c15c8e4889" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://dev.caes.ucdavis.edu/crp/Services/ItemService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ItemService.wsdl" MetadataType="Wsdl" ID="12f36c7b-74c3-4218-a05e-a079c9c9b258" SourceId="1" SourceUrl="https://url.caesdo.caes.ucdavis.edu/crp/Services/ItemService.svc?wsdl" />
    <MetadataFile FileName="ItemService2.xsd" MetadataType="Schema" ID="9eb1daa8-e7bf-4e05-87bb-e14c45245cc7" SourceId="1" SourceUrl="https://url.caesdo.caes.ucdavis.edu/crp/Services/ItemService.svc?xsd=xsd1" />
    <MetadataFile FileName="ItemService.xsd" MetadataType="Schema" ID="5f352e11-ebf7-4a6e-958a-78881f3b98ee" SourceId="1" SourceUrl="https://url.caesdo.caes.ucdavis.edu/crp/Services/ItemService.svc?xsd=xsd2" />
    <MetadataFile FileName="ItemService1.xsd" MetadataType="Schema" ID="61389e8a-d73a-4b72-b7e4-cc3f37639c24" SourceId="1" SourceUrl="https://url.caesdo.caes.ucdavis.edu/crp/Services/ItemService.svc?xsd=xsd0" />
    <MetadataFile FileName="ItemService.disco" MetadataType="Disco" ID="bc1453ca-9160-4d4c-a497-182e4ef15c1c" SourceId="1" SourceUrl="https://url.caesdo.caes.ucdavis.edu/crp/Services/ItemService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>