<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a013169b-09f0-442c-a675-45b34e00d1d8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://url.caesdo.caes.ucdavis.edu/crp/Services/ItemService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ItemService.wsdl" MetadataType="Wsdl" ID="27e23f7b-b1ec-43d5-937d-8e2575222076" SourceId="1" SourceUrl="https://url.caesdo.caes.ucdavis.edu/crp/Services/ItemService.svc?wsdl" />
    <MetadataFile FileName="ItemService.xsd" MetadataType="Schema" ID="1caeee58-1fa9-40a0-92b2-8ccefb04600e" SourceId="1" SourceUrl="https://url.caesdo.caes.ucdavis.edu/crp/Services/ItemService.svc?xsd=xsd1" />
    <MetadataFile FileName="ItemService1.xsd" MetadataType="Schema" ID="9a4d5dc2-2d22-4258-beeb-d3f636b27890" SourceId="1" SourceUrl="https://url.caesdo.caes.ucdavis.edu/crp/Services/ItemService.svc?xsd=xsd0" />
    <MetadataFile FileName="ItemService2.xsd" MetadataType="Schema" ID="74b2ca06-0d62-4305-a2ee-0a723ec8bdc3" SourceId="1" SourceUrl="https://url.caesdo.caes.ucdavis.edu/crp/Services/ItemService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>