<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="07f1c1d6-9f3f-48cc-88ee-ab48833e3095" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://dev.caes.ucdavis.edu/catbert4/public/message.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="6336eb09-476d-40f1-9647-843e510b3288" SourceId="1" SourceUrl="https://dev.caes.ucdavis.edu/Catbert4/public/Message.svc?xsd=xsd2" />
    <MetadataFile FileName="Message.wsdl" MetadataType="Wsdl" ID="90403d64-e1d6-4167-bd77-c7685c9fe164" SourceId="1" SourceUrl="https://dev.caes.ucdavis.edu/Catbert4/public/Message.svc?wsdl=wsdl0" />
    <MetadataFile FileName="MessageService.wsdl" MetadataType="Wsdl" ID="c51f086c-0f71-4d21-8c2d-0a6e5efa2035" SourceId="1" SourceUrl="https://dev.caes.ucdavis.edu/catbert4/public/message.svc?wsdl" />
    <MetadataFile FileName="Message1.xsd" MetadataType="Schema" ID="74ef7d22-88cb-409b-83c2-63907791f7d9" SourceId="1" SourceUrl="https://dev.caes.ucdavis.edu/Catbert4/public/Message.svc?xsd=xsd1" />
    <MetadataFile FileName="Message2.xsd" MetadataType="Schema" ID="b6be2155-599f-479e-a803-c1817726b933" SourceId="1" SourceUrl="https://dev.caes.ucdavis.edu/Catbert4/public/Message.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>